server {
	listen 443 ssl;
	server_name ceptyconsultant.local www.ceptyconsultant.local;

	root /var/www/ceptyconsultant.local;
	index login.html

	ssl on;

	include snippets/selfsigned_front.conf;
	include snippets/ssl-params.conf;

	location / {
		proxy_pass "https://ceptyconsultant.local:5000";
	}

	location /static {
		
	}
	
}
