server {
	listen 443 ssl;
	server_name ceptyconsultant.local www.ceptyconsultant.local;

	ssl on;

	include snippets/selfsigned_front.conf;
	include snippets/ssl-params.conf;
	
	server_tokens off;

	location / {
		proxy_pass "https://ceptyconsultant.local:5000";
	}
	
}
