server {
        listen 443 ssl;
        server_name api.ceptyconsultant.local www.api.ceptyconsultant.local;
	
	access_log logs/ceptyconsultant.local/access.log;
	error_log logs/ceptyconsultant.local/error.log;	

        ssl on;

        include snippets/selfsigned_back.conf;
        include snippets/ssl-params.conf;

        location / {
                proxy_pass https://127.0.0.1:8000;
        }

}

