server {
        listen 443 ssl;
        server_name api.ceptyconsultant.local;
	
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;	

        ssl on;

        include snippets/selfsigned_back.conf;
        include snippets/ssl-params.conf;
	
	server_tokens off;

        location / {
                proxy_pass https://127.0.0.1:8000;
        }
	
	error_page 400 401 401 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 500 501 502 503 504 505 506 507 /error.html;

}

