server {
        listen 443 ssl;
        server_name api.ceptyconsultant.local www.api.ceptyconsultant.local;
	
	access_log /home/firlka/Documents/Techniques_web-master/ceptyconsultant/conf/logs/nginx/access.log;
	error_log /home/firlka/Documents/Techniques_web-master/ceptyconsultant/conf/logs/nginx/error.log;	

        ssl on;

        include snippets/selfsigned_back.conf;
        include snippets/ssl-params.conf;

        location / {
                proxy_pass https://127.0.0.1:8000;
        }

}

