server {

  listen 443 ssl;                                                         
  server_name ceptyconsultant.local;   
  
  ssl on;
  
  # sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt   
  # sudo openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048
  # sudo nano /etc/nginx/snippets/self-signed.conf : 
  # - ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt
  # - ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
  
  include snippets/self-signed.conf;  
  
  # sudo nano /etc/nginx/snippets/ssl-params.conf
  # ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 
  # EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
  
  include snippets/ssl-params.conf;             
  
  if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE)$ ) {                         
    return 404;                                                     
  }  
  
  location / {
    allow 127.0.0.1;  
    deny all;                                                       
  }
  
  error_page 400 401 401 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 500 501 502 503 504 505 506 507 /error.html;
  
  location = /error.html {  
    root /var/www/nginx-default;  
  }
}
