server {
    server_name ceptyconsultant.local www.ceptyconsultant.local;
    
    # configuration de sécurité du serveur
    include snippets/secu-params.conf;

    # masquer les informations de version de nginx
    server_tokens off;

    # pour limiter les actions qu'on peut faire
    if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE)$ ) {           
        return 404;                                                     
    }
    
    error_page 400 401 401 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 500 501 502 503 504 505 506 507 /error.html;

    location / {
       proxy_pass "http://localhost:5000";
       allow 127.0.0.1;
       deny all;
    }
}
