[program:api_cepty]
user=feylia
directory=/home/feylia/Documents/technique_web/api_project
command=gunicorn -b 0.0.0.0:5000 --env F00=1 --reload --thread 3 wsgi:app
autostart=true
autorestart=true
stdout_logfile=/home/feylia/Documents/technique_web/api_project/log/gunicorn.log
stderr_logfile=/home/feylia/Documents/technique_web/api_project/log/gunicorn.err.log
