
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name ceptyconsultant.local www.ceptyconsultant.local;
	
	root /var/ceptyconsultant/Front-end;
	index index.html;
	
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;	

	ssl on;

	include snippets/selfsigned_front.conf;
	include snippets/ssl-params.conf;
	
	server_tokens off;
	
	location /static {
		alias /var/ceptyconsultant.local/Front-end/static;
   	}

	location / {
		proxy_pass "https://ceptyconsultant.local:5000";
	}
	
}
