[program:api]
user=root
directory=/var/www/ceptyconsultant.local/back
command=/home/firlka/.local/share/virtualenvs/ceptyconsultant.local-XedW8O7i/bin/gunicorn -b 0.0.0.0:8000 --env FOO=1 --reload --threads 3 api:app

autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/back.log

redirect_stderr = true
