[program:app_front]
user=root
directory=/var/www/ceptyconsultant.local/front
command=/home/firlka/.local/share/virtualenvs/ceptyconsultant.local-XedW8O7i/bin/gunicorn -b 0.0.0.0:5000 --env FOO=1 --reload --threads 3 app_front:app

autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/front.log

redirect_stderr = true
